web/WEB-INF/Category.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="www.category.vn"
           targetNamespace="www.category.vn"
           xmlns:namectgr="www.namectgr.vn"
           elementFormDefault="qualified">
    <xs:import namespace="www.namectgr.vn" schemaLocation="NameCTGR.xsd"/>    
    <xs:simpleType name="ID">
        <xs:restriction base="xs:string">            
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="Category">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CategoryName" type="namectgr:Name"/>            
            </xs:sequence>
            <xs:attribute name="CategoryId" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
