web/WEB-INF/DetailProduct.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.detailproduct.vn"
           xmlns="www.detailproduct.vn"
           xmlns:prod="www.product.vn"
           elementFormDefault="qualified">
    <xs:import namespace="www.product.vn" schemaLocation="Product.xsd"/>
    
    <xs:complexType name="DetailProduct">
        <xs:complexContent>
            <xs:extension base="prod:Product">
                <xs:sequence>
                    <xs:element name="Manufacturer" type="xs:string"/>
                    <xs:element name="Guarantee" type="xs:string"/>                    
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="DetailProductType" type="DetailProduct"/>
</xs:schema>
