web/WEB-INF/Product.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.product.vn"
           xmlns="www.product.vn"
           elementFormDefault="qualified"> 
    
    <xs:group name="ProductElement">
        <xs:sequence>
            <xs:element name="ProductName" type="xs:string" />
            <xs:element name="Price" type="xs:long" />
            <xs:element name="Thumbnail" type="xs:string" />
        </xs:sequence>
    </xs:group>
    
    <xs:attributeGroup name="ProductAttr">
        <xs:attribute name="ProductID" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="CategoryID" type="xs:string" use="required"/>
        <xs:attribute name="IsActive" type="xs:boolean" use="optional" default="true"/>
    </xs:attributeGroup>
    
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:group ref="ProductElement"/>
        </xs:sequence>
        <xs:attributeGroup ref="ProductAttr"/>
    </xs:complexType>
        
    <xs:element name="ProductType" type="Product"/>
</xs:schema>
