web/WEB-INF/Product.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.product.vn"
           xmlns="www.product.vn"
           xmlns:namectgr="www.namectgr.vn"
           elementFormDefault="qualified">
    <xs:import namespace="www.namectgr.vn" schemaLocation="NameCTGR.xsd"/> 
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element name="ProductName" type="xs:string" />
            <xs:element name="Price" type="xs:string" />
            <xs:element name="ImageLink" type="xs:String" />
            <xs:element name="Manufacturer" type="xs:String" />
            <xs:element name="Guarantee" type="xs:string" />
            <xs:element name="CategoryName" type="namectgr:Name"/>
        </xs:sequence>
        <xs:attribute name="ProductId" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="CategoryId" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="isActive" type="xs:boolean" use="optional" default="true"/>
    </xs:complexType>
</xs:schema>
