web/webcontent/xsd/CartItem.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.cartitem.vn"
           xmlns="www.cartitem.vn"
           elementFormDefault="qualified">
    <xs:element name="CartItem">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProductName" type="xs:string" />
                <xs:element name="Price" type="xs:long" />
                <xs:element name="Thumbnail" type="xs:string" />
                <xs:element name="Quantity" type="xs:integer" />
            </xs:sequence>
            <xs:attribute name="ProductID" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
