web/webcontent/xsd/DetailProducts.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="www.detailproducts.vn"
           targetNamespace="www.detailproducts.vn"
           xmlns:deprod="www.detailproduct.vn"
           elementFormDefault="qualified">
           <xs:import namespace="www.detailproduct.vn" schemaLocation="DetailProduct.xsd" /> 
    <xs:complexType name="DetailProducts">
        <xs:sequence>
            <xs:element ref="deprod:DetailProductType" /> 
        </xs:sequence>
    </xs:complexType>
</xs:schema>
