web/webcontent/xsd/NameCTGR.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.namectgr.vn"
           xmlns="www.namectgr.vn"
           elementFormDefault="qualified">
    <xs:simpleType name="Name">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Ghế Chơi Game"/>
            <xs:enumeration value="Tay Cầm Chơi Game"/>
            <xs:enumeration value="Tai Nghe Chơi Game"/>
            <xs:enumeration value="Bàn Phím Chơi Game"/>
            <xs:enumeration value="Bàn Di Chuột Chơi Game"/>
            <xs:enumeration value="Loa Gaming"/>
            <xs:enumeration value="Chuột Chơi Game"/>
            <xs:enumeration value="Phụ Kiện Gear Gaming"/>
            <xs:enumeration value="Máy Game Console"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
