src/conf/xml-resources/jaxb/jaxb/Order.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.order.vn"
           xmlns:order="www.order.vn"
           xmlns:user="www.user.vn"      
           xmlns:cart="www.cart.vn"   
           elementFormDefault="qualified">
    <xs:import namespace="www.cart.vn" schemaLocation="Cart.xsd" /> 
    <xs:import namespace="www.user.vn" schemaLocation="User.xsd" /> 
    
    <xs:element name="Order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="user:UserType" /> 
                <xs:element ref="cart:Cart" /> 
                <xs:element name="Address" type="xs:string"/>
                <xs:element name="PhoneNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
